# Streaming

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cangya5/streamingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cangya5/streamingdemo/: MainActivity.java
app/src/main/java/com/example/cangya5/streamingdemo/common/: StreamingApplication.java
app/src/main/java/com/example/cangya5/streamingdemo/ui/activity/: SWCameraStreamingActivity.java
app/src/main/java/com/example/cangya5/streamingdemo/utils/: TextUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_swcamera_streaming.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cangya5/streamingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
